WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="559.46" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="prikazFirmi">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PIB}" FontWeight="Bold"/>
                <TextBlock Text=", " FontWeight="Bold"/>
                <TextBlock Text="{Binding Naziv}" FontStyle="Italic"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="130" Margin="17,8,0,0">
            <MenuItem Header="Azuriranje">
                <MenuItem Header="Promena sedista firme" Click="Promena_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="tbSifraOsiguranik" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="158,46,0,0"/>
        <Button Name="btnPretrazi" Content="Pretrazi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="292,44,0,0" Height="24" Click="BtnPretrazi_Click"/>




        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sifra osiguranika" VerticalAlignment="Top" Margin="40,47,0,0"/>




        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ukupno uplaceno: " VerticalAlignment="Top" Margin="44,329,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="godinu uplaceno je: " VerticalAlignment="Top" Margin="182,362,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Za" VerticalAlignment="Top" Margin="55,366,0,0"/>
        <ComboBox Name="cmbGodine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="103,359,0,0" SelectionChanged="CmbGodine_SelectionChanged"/>
        <TextBox Name="tbUplacenoPoGodini" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap"   VerticalAlignment="Top" Width="56" Margin="307,368,0,0"/>
        <TextBox Name="tbUkupno" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap"   VerticalAlignment="Top" Width="56" Margin="150,316,0,0"/>
 

        <GroupBox Header="Unos nove uplate" Name="GbUnosNoveUplate" HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="274" Margin="489,84,0,0" IsEnabled="False" ContextMenuService.ShowOnDisabled="True">

            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unos nove uplate" Click="UnosNUplate_Click" ></MenuItem>
                </ContextMenu>
            </GroupBox.ContextMenu>


            <Grid HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="247">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="279*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Izaberite firmu" VerticalAlignment="Top" Margin="14,4.4,0,0" Grid.Row="1"/>
                <ComboBox Name="cmbFirme" ItemTemplate="{StaticResource prikazFirmi}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="98,4.4,0,0" Grid.Row="1" SelectionChanged="CmbFirme_SelectionChanged"/>


                <Expander Header="Detalji forme" HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="205" Margin="24,47.6,0,0" Grid.Row="1" IsExpanded="False">
                    <Border Background="LightBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="14,23,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Grad" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="14,51,0,0"/>
                            <TextBox Name="tbAdresa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Grid.Column="1" Margin="37.6,22,0,0"/>
                            <TextBox Name="tbGrad" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Grid.Column="1" Margin="35.6,56,0,0"/>

                        </Grid>
                    </Border>
                </Expander>

               <TextBox Name="tbGodinaUnos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="97,183.6,0,0" Grid.Row="1"/>
               <TextBox Name="tbUplacenoUnos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="92,264.6,0,0" Grid.Row="1"/>
                
                <Slider Name="sliderMesec" TickFrequency="1" Minimum="0" Maximum="12" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="100,232.6,0,0" Grid.Row="1"/>
                <TextBox Name="tbMesec" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderMesec, Mode=TwoWay, StringFormat=0, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="37" Margin="206,228.6,0,0" Grid.Row="1" FontWeight="Bold"/>


                <Button Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="98,304.6,0,0" Height="22" Grid.Row="1" Click="BtnPotvrdi_Click"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Godina" VerticalAlignment="Top" Margin="26,187.6,0,0" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mesec" VerticalAlignment="Top" Margin="26,228.6,0,0" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Uplaceno" VerticalAlignment="Top" Margin="17,271.6,0,0" Grid.Row="1"/>
                 
             </Grid>
        </GroupBox>
        
        
        
        <DataGrid Name="glavniGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="418" Margin="31,95,0,0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Brisanje uplate" Click="Brisanje_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PIB}" Width="100" Header="PIB"/> 
                <DataGridTextColumn Binding="{Binding Godina}" Width="100" Header="Godina"/> 
                <DataGridTextColumn Binding="{Binding Mesec}" Width="100" Header="Mesec"/> 
                <DataGridTextColumn Binding="{Binding Uplaceno}" Width="100" Header="Uplata"/> 
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate >
                    <Border Background="LightBlue" MinHeight="50" >
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Naziv firme: " />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Naziv, Mode=OneWay}" />
 
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Grad: " />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Grad, Mode=OneWay}" />
 
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
        </DataGrid>

 

    </Grid>
</Window>
